﻿<?xml version="1.0" encoding="utf-8"?>
<items>
  <item key="VATVALUEERRORMESSAGE">Provide VAT Value.</item>
  <item key="POPULARITY">Populariteit</item>
  <item key="DISTANCETO">Afstand tot:</item>
  <item key="REGISTERVENUE">Aanmelden als locatie</item>
  <item key="REGISTERAGENCY">Aanmelden als agentschap</item>
  <item key="REGISTERASCORPORATE">Registreer je als zakelijke gebruiker</item>
  <item key="REGISTERASINDIVIDUAL">Registreer je als individuele gebruiker</item>
  <item key="EXTRAINFO">Extra info</item>
  <item key="RECAP">Samenvatting</item>
  <item key="SENDING">Verzending</item>
  <item key="STEP4">Stap 4</item>
  <item key="YOURBASKETREQUEST">Uw winkelwagen Verzoeken</item>
  <item key="CHOOSECATEGORY">Kies een categorie</item>
  <item key="BEDROOMS">Slaapkamers</item>
  <item key="BEDROOM">Slaapkamer</item>
  <item key="PACKAGEREQUESTED">PAKKET GEVRAAGD</item>
  <item key="EXTRAS">Extra's</item>
  <item key="FORHOTELSMEETINGFACILITIESEVENT">Voor hotels, vergaderfaciliteiten, Event locaties</item>
  <item key="SENDAREQUEST">Stuur een verzoek</item>
  <item key="SCHOOL">School</item>
  <item key="BOARDROOM">Raadzaal</item>
  <item key="SEEALL">Zie alle</item>
  <item key="PLEASESELECTURMEETINGROOM">Kies uw vergaderruimte</item>
  <item key="YOUMUSTENTERTHENUMBEROFPARTICIPENTS">U moet het aantal deelnemers</item>
  <item key="MANAGEPROFILE">Beheer profiel</item>
  <item key="CHANGEPASSWORD">Wachtwoord wijzigen</item>
  <item key="PLEASECHOOSEFIRSTDATEANDNUMBEROFMEETINGDELEGATES">"Kies eerste datum en het aantal deelnemers aan vergaderingen"</item>
  <item key="NUMBEROFPARTICIPANT">Aantal deelnemer</item>
  <item key="CONTINUE">Voortzetten</item>
  <item key="DAYSUSERCONTROL">dag (s)</item>
  <item key="JOINED">Geregistreerd op</item>
  <item key="ADDTOSHOPPINGCART">Voeg toe aan winkelwagen</item>
  <item key="TOBOOKWITHPROMATION">Te reserveren bij promotie</item>
  <item key="ONLINETOBOOK">online te boeken</item>
  <item key="BOOKONREQUEST">Boek op aanvraag</item>
  <item key="ONREQUEST">op verzoek</item>
  <item key="PICTURES">Meer Foto's</item>
  <item key="SEEALLMEETINGROOM">Zie alle vergaderzaal</item>
  <item key="DATANOTAVAILABLE">Data is niet beschikbaar</item>
  <item key="RESET">Reset</item>
  <item key="DAILYBUDGET">Max Dagbudget</item>
  <item key="CONTINUEYOURBOOKING">Verder met uw boeking</item>
  <item key="ALL">alle</item>
  <item key="HOTELFACILITIESNAMES">Hotel / Facility namen</item>
  <item key="PLEASESELECTYOURSECONDMEETINGROOM">Selecteer uw secundaire vergaderzaal</item>
  <item key="NOTHANKS">Nee, bedankt. Ik zal geen behoefte aan een 2e vergaderzaal</item>
  <item key="IWOULDNEEDIT">Ik zou het voor nodig</item>
  <item key="WATCH">Kijken naar</item>
  <item key="BOOKABLEBETWEEN">Bij te boeken tussen de</item>
  <item key="DATEFROM">Datum van</item>
  <item key="DATETO">Naar</item>
  <item key="CANCELLATIONPOLICY">Annuleringsvoorwaarden</item>
  <item key="TYPE">Type</item>
  <item key="MEETINGDELEGATES">Deelnemers aan vergaderingen</item>
  <item key="SEARCHINRADIUSOF">Zoek in een straal van</item>
  <item key="PERMEETINGDELIGATE">per vergadering afgevaardigde</item>
  <item key="CONTINUEYOURREQUEST">Ga verder met uw aanvraag</item>
  <item key="SHOULDYOUWISHTOCONTACTUS">Wilt u contact met ons op</item>
  <item key="REGISTERASTRAVELAGENCY">Registreer u als een reisbureau</item>
  <item key="RECAPBOOKING">Herhaling van uw boeking</item>
  <item key="WELCOME">Welkom</item>
  <item key="HOME">Naar huis</item>
  <item key="ABOUTUS">Uw voordelen</item>
  <item key="CONTACTUS">Neem contact met ons</item>
  <item key="JOINTODAY">Join Today</item>
  <item key="ENGLISH">Engels</item>
  <item key="FRENCH">Frans</item>
  <item key="DUTCH">Nederlands</item>
  <item key="EURO">Euro</item>
  <item key="DOLLAR">Dollar</item>
  <item key="GBP">EUR</item>
  <item key="LOGIN">Inloggen</item>
  <item key="CONTACTUSVIAMAIL">Neem contact met ons op via e-mail</item>
  <item key="MAPSEARCH">Zoeken op de kaart</item>
  <item key="SELECTCOUNTRY">Selecteer land</item>
  <item key="SELECTCITYREGION">Selecteer stad / regio</item>
  <item key="DDMMYY">dd / mm / jj</item>
  <item key="DURATIONDAYS">Duur (dag (en))</item>
  <item key="FULLDAY">Hele dag</item>
  <item key="MORNING">Ochtend</item>
  <item key="AFTERNOON">Namiddag</item>
  <item key="PARTICIPANTS">Deelnemers</item>
  <item key="FINDYOURMEETINGROOM">Vind uw vergaderruimte!</item>
  <item key="MEETINGLOCATIONOFTHEWEEK">Bijeenkomst locaties van de week</item>
  <item key="SINCE">sinds</item>
  <item key="JANUARY">Januari</item>
  <item key="FEBRUARY">Februari</item>
  <item key="MARCH">Maart</item>
  <item key="APRIL">April</item>
  <item key="MAY">Mei</item>
  <item key="JUNE">Juni</item>
  <item key="JULY">Juli</item>
  <item key="AUGUST">Augustus</item>
  <item key="SEPTEMBER">September</item>
  <item key="OCTOBER">Oktober</item>
  <item key="NOVEMBER">November</item>
  <item key="DECEMBER">December</item>
  <item key="PLACENAME">Belangrijkste punt</item>
  <item key="FORGUESTS">Voor Opdrachtgevers</item>
  <item key="FORHOTELS">Voor Venues</item>
  <item key="BOOKNOWONLINE">Boek nu online</item>
  <item key="HOWTOSENDAREQUEST">Stuur nu een verzoek</item>
  <item key="READMORE">Lees meer ...</item>
  <item key="NEEDHELP">Hulp nodig?</item>
  <item key="CALLUS">Bel ons</item>
  <item key="CONTACTUSVIAEMAIL">Neem contact met ons op via e-mail</item>
  <item key="JOINUSTODAY">Join us today!</item>
  <item key="MEETINGFACILITIES">Vergaderfaciliteiten</item>
  <item key="EVENTLOCATIONS">Event locaties</item>
  <item key="NEWS">"Bedrijfsnieuws"</item>
  <item key="ENTERYOUREMAIL">Vul uw e-mail</item>
  <item key="VENUESRECENTLYJOINED">Locaties sinds kort</item>
  <item key="BOOKINGNOTDONESUCCESSFUL">Reserveren niet gedaan vanwege een fout. Meld Last Minute Vergader admin voor dit probleem.</item>
  <item key="REQUESTNOTDONESUCCESSFUL">Verzoek niet gedaan vanwege een fout. Meld Last Minute Vergader admin voor dit probleem.</item>
  <item key="COMPANYINFORMATION">Bedrijf informatie?</item>
  <item key="FORINVESTORS">Voor investeerders</item>
  <item key="PRIVACYSTATEMENTS">Privacy statement</item>
  <item key="LEGALASPECTS">Juridische aspecten</item>
  <item key="TERMSANDCONDITIONS">Algemene voorwaarden</item>
  <item key="JOINUS">Join us</item>
  <item key="NEWSLETTER">Nieuwsbrief</item>
  <item key="BASKETREQUEST">Basket verzoek</item>
  <item key="YOURMEETINGFACILITIES">Uw bijeenkomst Facility (en):</item>
  <item key="CONTINUEWITHREQUEST">Ga verder met het verzoek van</item>
  <item key="FILTER">Filter</item>
  <item key="VENUES">Locatie (s)</item>
  <item key="TOBOOK">te reserveren</item>
  <item key="NOFOUNDMESSAGE1">Voor de geselecteerde datum en locatie geen vergaderfaciliteiten kan worden geboekt.</item>
  <item key="NOFOUNDMESSAGE2">Selecteer Request Tab.</item>
  <item key="AREA">Gebied</item>
  <item key="YOURLOCATIONCHANGE">Uw locatie</item>
  <item key="YOURACTUALLOCATIONCHANGE">De werkelijke locatie</item>
  <item key="LATITUDE">Breedte</item>
  <item key="LONGITUDE">Lengte</item>
  <item key="SPECIALDEALS">Speciale aanbiedingen</item>
  <item key="PLEASEPINPOINTONTHEMAP">Gelieve pin punt op de kaart om uw locatie te veranderen.</item>
  <item key="SEARCHINRADIUSOFKM">Zoek in een straal van (km)</item>
  <item key="STARS">Sterren</item>
  <item key="THEME">Thema</item>
  <item key="SELECTTHEME">Thema selecteren</item>
  <item key="LUXURY">Luxe</item>
  <item key="CHIQUE">Chique</item>
  <item key="TRENDY">Trendy</item>
  <item key="MODERN">Modern</item>
  <item key="FASHION">Mode</item>
  <item key="BUDGET">Begroting</item>
  <item key="CLASSIC">Klassiek</item>
  <item key="CASTLE">Kasteel</item>
  <item key="GOLFCLUB">Golfclub</item>
  <item key="RURAL">Landelijk</item>
  <item key="DAILYBUDGETPERPERSON">Dagelijks Budget (per persoon)</item>
  <item key="FILTERYOURRESULTS">Filter uw resultaten</item>
  <item key="WEFOUND">Gevonden</item>
  <item key="RESULTS">Resultaten</item>
  <item key="SORTBY">Sorteer op</item>
  <item key="GUESTREVIEW">Gastbeoordeling</item>
  <item key="PREVIOUS">Vorig</item>
  <item key="NEXT">Volgende</item>
  <item key="REVIEW">Recensie</item>
  <item key="FROMAIRPORT">Vanaf de luchthaven</item>
  <item key="VIDEO">Video</item>
  <item key="BOOKONLINEORSENDREQUEST">Boek online of aanvraag sturen</item>
  <item key="BOOKONLINE">Boek online</item>
  <item key="OR">of</item>
  <item key="SENDREQUEST">Stuur aanvraag</item>
  <item key="ONLINE">Online</item>
  <item key="SHOWMAP">Toon kaart</item>
  <item key="ALLMEETINGROOMS">Alle Vergaderzalen</item>
  <item key="HOTELADDEDBASKETS">Hotel toegevoegd aan boodschappenmandje</item>
  <item key="123456">(1,2,3,4,5,6)</item>
  <item key="USHAPE">U-vorm</item>
  <item key="THEATRE">Theater</item>
  <item key="CLASSROOM">klas</item>
  <item key="BANQUET">Banket</item>
  <item key="COCKTAIL">Cocktail</item>
  <item key="FLOORPLAN">Plattegrond</item>
  <item key="MEETINGROOM">Vergaderzaal</item>
  <item key="SEEMODIFICATIONS">Zie wijzigingen</item>
  <item key="ADDTOBASKET">Toevoegen aan mandje te vragen</item>
  <item key="CANCEL">Annuleren</item>
  <item key="GEOCODENTSUCCESS">Geocode is mislukt om de volgende reden</item>
  <item key="GEOCODEFAIL">Herhaling van uw boeking</item>
  <item key="CLIENTNAME">Client naam</item>
  <item key="FORMOREVENUESPLEASECLICKON">Voor meer locaties, klikt u op</item>
  <item key="TODAY">Vandaag</item>
  <item key="YOUARELOGGEDINAS">U bent ingelogd als</item>
  <item key="STEP1">Stap 1</item>
  <item key="STEP1SELECTMEETINGROOM">Selecteer Vergaderzaal</item>
  <item key="STEP2">Stap 2</item>
  <item key="STEP2EXTRAOPTIONSBEDROOMS">Configuratie</item>
  <item key="STEP3">Stap 3</item>
  <item key="STEP3SENDIT">Sturen</item>
  <item key="STEPFINILIZED">Stap 4: Bevestiging</item>
  <item key="YOURBOOKING">Uw boeking</item>
  <item key="SELECTEDMEETINGROOMS">Geselecteerde vergaderruimte (s)</item>
  <item key="ARRIVALDATE">Aankomstdatum</item>
  <item key="DEPARTUREDATE">Vertrekdatum</item>
  <item key="MEETINGROOMS">Meeting Hallen</item>
  <item key="DESCRIPTION">Beschrijving</item>
  <item key="START">Beginnen</item>
  <item key="END">Einde</item>
  <item key="QTY">Aantal</item>
  <item key="DAY">Dag</item>
  <item key="PPDAY">p.p</item>
  <item key="DAY1">Dag 1</item>
  <item key="DAY2">Dag 2</item>
  <item key="NEXTSTEP">De volgende stap</item>
  <item key="LOGOUT">Afmelden</item>
  <item key="EXPECTEDARRIVAL">Exp. Aankomst</item>
  <item key="EXPECTEDDEPARTURE">Exp. Vertrek</item>
  <item key="FULLDAYTIMING">Hele dag Timing</item>
  <item key="MORNINGTIMING">Ochtend Timing</item>
  <item key="AFTERNOONTIMING">Middag Timing</item>
  <item key="TIMING">Timing</item>
  <item key="EQUIPMENT">Uitrusting</item>
  <item key="EXTRAOPTIONS">Extra opties</item>
  <item key="BOOKINGDETAILSOFTHEDAY">Reservatie details voor</item>
  <item key="CONFIGURESAMEASDAY">Stel gelijk</item>
  <item key="NO">Geen</item>
  <item key="NOIWANTTOCONFIGUREDIFFERENTLY">Ik wil een andere manier configureren</item>
  <item key="CHOICE1">Keuze 1</item>
  <item key="BOOKYOURPACKAGE">Boek uw pakket</item>
  <item key="CHOICE2">Keuze 2</item>
  <item key="CHOICE2BUILDYOURMEETING">Bouw je vergadering</item>
  <item key="PRICE">Prijs</item>
  <item key="TIME">Tijd</item>
  <item key="TOTAL">Totaal</item>
  <item key="PRICEPERPERSON">Prijs per persoon</item>
  <item key="PRICEUNIT">Prijs / eenheid</item>
  <item key="FROM">Uit</item>
  <item key="TO">Naar</item>
  <item key="EXTRA">Extra</item>
  <item key="NEEDTOCONFIGURETHISMEETINGROOMALSO">Wilt u deze vergaderruimte ook configureren</item>
  <item key="NOJUSTUSEASBREAKOUTROOM">Net als break-out room</item>
  <item key="DISCOUNT">Korting</item>
  <item key="ACCOMODATION">Accommodatie</item>
  <item key="ALLROOMSHAVESAMECHECKINCHECKOUTCHECKINCHECKOUTDATES">Alle kamers hebben dezelfde checkin / checkout (check in / check out? ...) Dateert</item>
  <item key="DIFFERENTCHECKINCHECKOUTCHECKINCHECKOUTDATES">Verschillende checkin / checkout (check in / check out?) Data</item>
  <item key="STANDARD">Standaard</item>
  <item key="DELUXE">Deluxe</item>
  <item key="SUPERIOR">Superieur</item>
  <item key="BUSINESS">Bedrijf</item>
  <item key="EXECUTIVE">Uitvoerend</item>
  <item key="SINGLE">Single</item>
  <item key="DOUBLE">Dubbel</item>
  <item key="INCLEXCL">incl / excl</item>
  <item key="CHECKIN">Inchecken</item>
  <item key="CHECKOUT">Controleren</item>
  <item key="NOTES">Opmerkingen</item>
  <item key="ROOM">Kamer</item>
  <item key="NAME">Naam</item>
  <item key="SPECIALREQUEST">Speciaal verzoek</item>
  <item key="PLEASEWRITEHEREIFYOUHAVEASPECIALREQUESTFORTHISBOOKING">Schrijf hier als u een speciaal verzoek voor deze reservering</item>
  <item key="GRANDTOTAL">Algemeen totaal</item>
  <item key="VAT">BTW</item>
  <item key="CONFIGUREDIFFRENTASDAY1">Configureren diffrent vanaf dag 1</item>
  <item key="CANCELLATIONCHANGECONDITIONS">Annulering en wijziging voorwaarden</item>
  <item key="IREADANDAGREE">Ik ga akkoord</item>
  <item key="CONFIRM">Bevestigen</item>
  <item key="MEETINGSPECIAL">Meeting specials</item>
  <item key="HOTELRECENTLYJOINED">Locaties sinds kort</item>
  <item key="HOWTOBOOKONLINE">Hoe online boeken</item>
  <item key="HOWTOSENDREQUEST">Hoe een aanvraag te sturen</item>
  <item key="DURATION">Duur</item>
  <item key="DAYS">Dagen</item>
  <item key="READ">Lees meer</item>
  <item key="G">Geef gewoon uw land en stad / regio gevolgd met datum assortiment en het aantal deelnemers en u bent klaar om te beginnen met het maken van uw online boeking.</item>
  <item key="H">Wilt u sturen op een gemakkelijke en snelle manier meerdere aanvragen? Volg gewoon de door aan te geven land, stad of zone, datumbereik en het geschatte aantal deelnemers en je bent minuten van het verzenden van uw verzoeken.</item>
  <item key="JOIN">Join us today!</item>
  <item key="FORHOTELSMEETINGFACILITIES">Voor hotels, vergaderfaciliteiten, Event locaties, Golfclubs etc</item>
  <item key="NEED">Heb je hulp nodig</item>
  <item key="SUBSCRIBE">Abonneren</item>
  <item key="FIRSTNAME">Voornaam</item>
  <item key="LASTNAME">Achternaam</item>
  <item key="EMAIL">E-mail Identiteitskaart</item>
  <item key="SAVE">Besparen</item>
  <item key="EXISTINGUSER">Bestaande gebruiker</item>
  <item key="REMEMBERME">Onthoud mij</item>
  <item key="CLICKHERE">klik hier</item>
  <item key="TOREGISTER">Om te registreren</item>
  <item key="PASSWORDMUSTHAVE">Wachtwoord moet uit 6 karakters.</item>
  <item key="PASSWORD">Wachtwoord</item>
  <item key="COMPANY">Vennootschap</item>
  <item key="IATANO">IATA NO</item>
  <item key="REENTEREMAIL">Re Geef e-id</item>
  <item key="COUNTRY">Land</item>
  <item key="ADDRESS">Adres</item>
  <item key="PHONE">Telefoon</item>
  <item key="POSTALCODE">Postcode</item>
  <item key="REGISTERAS">Aanmelden als</item>
  <item key="CITY">City</item>
  <item key="PRIVATEUSERMESSAGE">Beste klant,</item>
  <item key="PRIVATEUSERMESSAGECONTINUE">Registreer hier als u fungeren als prive-persoon zonder een btw-nummer.</item>
  <item key="COMPANYMESSAGE">Registreer hier als u handelt namens een geregistreerd bedrijf met een BTW-nummer.</item>
  <item key="PREFERREDLANG">Gewenste taal</item>
  <item key="RETYPEPWD">Nogmaals je wachtwoord</item>
  <item key="HOWDIDYOUHEAR">Hoe heeft u van ons gehoord?</item>
  <item key="FINANCIALDATA">Financiële gegevens</item>
  <item key="USESAMEDATA">Gebruik dezelfde gegevens</item>
  <item key="VATNO">BTW-nummer</item>
  <item key="DEPARTMENT">Afdeling</item>
  <item key="EMAILFORCOMM">E-mail voor de communicatie</item>
  <item key="PERSONALDATA">Persoonlijke gegevens</item>
  <item key="MANAGEYOURPROFILE">Beheer je profiel</item>
  <item key="INTERNETSEARCH">Zoeken op internet</item>
  <item key="COLLEAGUE">Collega</item>
  <item key="MARKETING">Marketing campagne</item>
  <item key="OURSALESTEAM">Ons Sales team</item>
  <item key="ONLINEREFERRAL">Online Verwijzing</item>
  <item key="EUMAORG">EUMA.ORG</item>
  <item key="CORPORATETRAVELLER">Corporate Traveller</item>
  <item key="EXPERIENCEMAGAZINE">Experience Magazine</item>
  <item key="MIMMEGAZINE">MIM tijdschrift</item>
  <item key="HEADQUARTERS">Hoofdkwartier</item>
  <item key="EVENTNEWS">Eventnews.be</item>
  <item key="OTHER">Ander</item>
  <item key="EXTENSION">Uitbreiding</item>
  <item key="SELECTCOUNTRY2">- Selecteer land -</item>
  <item key="SELECTCITY">- Selecteer stad -</item>
  <item key="REGISTER">Registreren</item>
  <item key="OLDPASSWORD">Oud wachtwoord</item>
  <item key="NEWPASSWORD">Nieuw wachtwoord</item>
  <item key="CONFIRMPASSWORD">Nieuw wachtwoord bevestigen</item>
  <item key="SAVING">Opslaan ...</item>
  <item key="CHOICEONE">In dit deel heb je de keuze om een ​​pakket (min. 10 personen) te selecteren of u kunt uw eigen pakket op te bouwen door het selecteren van de standalone zaalhuur en voeg de Food en Beverage and Equipment elementen die u nodig heeft.</item>
  <item key="CHOICETWO">Als u nodig heeft om configureren 2 dagen, herhaal dan het proces of alleen van toepassing op dezelfde instellingen voor uw tweede dag. In geval van problemen, alstublieft aarzel dan niet om onze klant support team contacteren op 0902 15 610, zullen ze u helpen om uw boeking te voltooien.</item>
  <item key="NOEXTRAS">Geen extra item (s) gevonden.</item>
  <item key="WELCOMECOFFEE">Welkom cafe te breken</item>
  <item key="DESCRIPTIONMESSAGE">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo neg consequat vehicula</item>
  <item key="BEDROOMDATE">Slaapkamer / datum</item>
  <item key="YOURQTY">Uw Aantal</item>
  <item key="CHECKAVAILABILITY">Controleer Beschikbaarheid</item>
  <item key="NOTE">Opmerking: - Als je dezelfde opmerkingen te sturen naar het hotel u hier schrijf dan ...</item>
  <item key="PLEASEWRITE">Schrijf hier als u een speciaal verzoek voor deze reservering</item>
  <item key="YOUCANMODIFY">U kunt de aantal te passen in de beschikbare kamers</item>
  <item key="MODIFYANDCONTINUE">Wijzig en blijven boeken</item>
  <item key="YOUCANGOLIKETHIS">U kunt gaan als deze en boeken zullen worden omgezet verzoek.</item>
  <item key="CONVERTASREQUEST">Zet als verzoek</item>
  <item key="ROOMSAVAILABLEFOR">kamers voor</item>
  <item key="MAXAVAILABLEARE">max beschikbaar</item>
  <item key="PACKAGES">Colli</item>
  <item key="MEETINGBREAKDOWN">Deze vergaderzaal is breakout.</item>
  <item key="CANCELATIONPOLICY">Annulering beleid</item>
  <item key="USERCANCANCEL">De gebruiker kan annuleren van een boeking</item>
  <item key="SECTION">Sectie</item>
  <item key="BETWEENDAY">Tussen dag</item>
  <item key="YOURCREDITCARD">Uw creditcard wordt aangevraagd voor alle boekingen tussen 7 en 0 dagen voor aankomst. Uw creditcard zal alleen worden gebruikt als garantie in geval van no-show.</item>
  <item key="PLEASEREFERTOTANDC">Raadpleeg de voorwaarden voor meer informatie.</item>
  <item key="TELEPHONE">Telefoon</item>
  <item key="FAXNUMBER">Faxnummer</item>
  <item key="CONTACTNAME">Neem contact op met de naam</item>
  <item key="PHONENO">Telefoonnummer</item>
  <item key="EMAILONLY">E-mail</item>
  <item key="CONTACTADDRESS">Neem contact op Adres</item>
  <item key="NOSPECIALREQUESTS">Geen Speciale verzoeken</item>
  <item key="MAIN">Grootste</item>
  <item key="BREAKOUT">Breakout</item>
  <item key="INTHISSECTIONYOUMESSAGE">In dit gedeelte heb je de keuze om een ​​pakket te selecteren of u kunt uw eigen pakket op te bouwen door het selecteren van de standalone zaalhuur en voeg de Food en Beverage and Equipment elementen die u nodig heeft.</item>
  <item key="IFYOUHAVESELECTEDMESSAGE">Als u hebt geselecteerd 2 dagen en u een andere configuratie kunt u gebruik maken van de "Special Request" veld. In geval van vragen kunt u aarzel dan niet om onze klant support team contacteren op 0902 15 610, zullen ze helpen uw om uw verzoek af te ronden.</item>
  <item key="YOUCANONLYBOOKONLINEMESSAGE">U kunt alleen online boeken voor de komende 60 dagen. Aanvragen kunnen worden zonder een datum beperking in de toekomst</item>
  <item key="DOYOUWANTSECONDARY">Wil je secundaire Vergaderzaal?</item>
  <item key="YESINEEDFOR">Ja ik nodig voor</item>
  <item key="PEOPLE">Mensen</item>
  <item key="FORGOTPASSWORD">Wachtwoord vergeten</item>
  <item key="SUBMIT">Voorleggen</item>
  <item key="BACKTOLOGIN">Terug naar de inlogpagina</item>
  <item key="REGISTERASAGENCY">Aanmelden als agentschap</item>
  <item key="REGISTERASCLIENT">Registreer u als opdrachtgever namens een bedrijf</item>
  <item key="REGISTERASCLIENTPRIVATE">Registreer als Client (prive)</item>
  <item key="FORMOREINFORMATION">Voor meer informatie, neem dan contact met ons op. De applicatie zal leven worden tegen eind juni 2012</item>
  <item key="HOTELNAME">Hotelnaam</item>
  <item key="VENUE">Plaats</item>
  <item key="NUMBEROFMEEYINGROOMS">Aantal vergaderzalen</item>
  <item key="CONTACTPERSON">Contactpersoon</item>
  <item key="SEND">Sturen</item>
  <item key="TITLE">Titel (de heer / mevrouw)</item>
  <item key="PARTNER">Partners</item>
  <item key="USERS">Gebruikers</item>
  <item key="CLIENTS">Klanten</item>
  <item key="AGENCYNOTAVAILABLE">Agentschap module zal actief zijn met 30 juni. Voor informatie kunt u contact met ons op: info@lastminutemeetingroom.com.</item>
  <item key="REGISTERVENUESUCCESS1">Hartelijk dank voor uw interesse.</item>
  <item key="REGISTERVENUESUCCESS2">Uw regio Account Manager contact met u op binnen 48 uur om het registratieproces te bespreken.</item>
  <item key="REGISTERVENUESUCCESS3">Ondersteuning team lastminutemeetingroom.</item>
  <item key="REGISTERVENUESUCCESS">Hartelijk dank voor uw interesse. Uw regio Account Manager contact met u op binnen 48 uur om het registratieproces te bespreken. Ondersteuning team lastminutemeetingroom.</item>
  <item key="CLOSE">Sluiten</item>
  <item key="STARTINGTIME">Starttijd</item>
  <item key="NETTOTAL">Netto Totaal</item>
  <item key="FINALTOTAL">Final Totaal</item>
  <item key="PREVIOUSSTEP">Vorige Stap</item>
  <item key="SEEPLAN">Zie Plan</item>
  <item key="MYBOOKINGS">My Booking</item>
  <item key="MYREQUESTS">Mijn Aanvraag</item>
  <item key="ENTERQUANTITYMUSTBEGREATER">Voor het element "warm en koud buffet (vanaf min. 20 pers.)", Moet de hoeveelheid groter zijn dan of gelijk aan 20.</item>
  <item key="WARNINGHOTELDOESNTHAVE">Waarschuwing: hotel beschikt niet over</item>
  <item key="PLEASEENTERVALIDVALUES">Voer een geldige waarden.</item>
  <item key="PLEASEENTERVALUEBETWEEN">Vul de waarde tussen</item>
  <item key="MSGENTERDATE">Geef geldige datum</item>
  <item key="MSGENTERPARTICIPANT">Voer geldige deelnemers</item>
  <item key="PLEASESELECTATLEASTONEPACKAGE">Selecteer minimaal een pakket.</item>
  <item key="ERROR">Voer geldig e-id</item>
  <item key="ERRORFIRSTNAME">Voornaam is een verplicht.</item>
  <item key="ERRORLASTNAME">Achternaam is een verplicht.</item>
  <item key="ERRORADDRESS">Mailadres is verplicht.</item>
  <item key="ERRORPHONE">Telefoonnr. vereist.</item>
  <item key="ERRORNAME">Locatie is nodig</item>
  <item key="ERRORTITLE">Titel is vereist.</item>
  <item key="ERRORNUMBEROFMEETINGROOM">Aantal vergaderzaal vereist</item>
  <item key="ERRORCONTACTPERSON">Contactpersoon is nodig</item>
  <item key="COMPANYERRORMESSAGE">Voer bedrijfsnaam.</item>
  <item key="IATANOERRORMESSAGE">Voer IATA nummer.</item>
  <item key="FIRSTNAMEERRORMESSAGE">Voornaam is een verplicht.</item>
  <item key="IATADIGITERRORMESSAGE">IATA nummer moet 10 cijfers lang zijn.</item>
  <item key="LASTNAMEERRORMESSAGE">Achternaam is een verplicht.</item>
  <item key="COMPANYNAMEERRORMESSAGE">Voer bedrijfsnaam.</item>
  <item key="EMAILIDERRORMESSAGE">E-mail is vereist.</item>
  <item key="REENTEREMAILERRORMESSAGE">Voer e-mail nodig.</item>
  <item key="EMAILVALADITYERRORMESSAGE">Voer geldig e-mail.</item>
  <item key="COUNTRYERRORMESSAGE">Selecteer land.</item>
  <item key="CITYERRORMESSAGE">Selecteer stad.</item>
  <item key="ADDRESSERRORMESSAGE">Mailadres is verplicht.</item>
  <item key="EXTENSIONCODEERRORMESSAGE">Selecteer extensie.</item>
  <item key="PHONEERRORMESSAGE">Telefoon is verplicht.</item>
  <item key="POSTALCODEERRORMESSAGE">Postcode is vereist.</item>
  <item key="PASSWORDERRORMESSAGE">Voer uw wachtwoord in.</item>
  <item key="REENTERPASSWORDMESSAGE">Opnieuw Typ uw wachtwoord in.</item>
  <item key="VATNOERRORMESSAGE">Zorg voor BTW-nummer.</item>
  <item key="NAMEERRORMESSAGE">Voer de naam in (financiële paragraaf).</item>
  <item key="DEPTERRORMESSAGE">Voer afdeling.</item>
  <item key="FINANCIALEMAILMESSAGE">Vul e-mail voor communicatie (Financiële paragraaf).</item>
  <item key="FINANCIALEMAILVALIDITYMESSAGE">Voer geldig e-mail (Financiële paragraaf).</item>
  <item key="FINANCIALCOUNTRYMESSAGE">Selecteer land (Financiële paragraaf).</item>
  <item key="FINANCIALCITYMESSAGE">Selecteer stad (Financiële paragraaf).</item>
  <item key="FINANCIALADDRESSMESSAGE">Adres is vereist (Financiële paragraaf).</item>
  <item key="FINANCIALEXTENSIONMESSAGE">Selecteer extensie (Financiële paragraaf).</item>
  <item key="FINANCIALPHONEMESSAGE">Telefoon is verplicht (Financiële paragraaf).</item>
  <item key="FINANCIALPOSTALCODEMESSAGE">Postcode is vereist (Financiële paragraaf).</item>
  <item key="EMAILSNOTMATCHINGMESSAGE">E-mails komen niet overeen.</item>
  <item key="PWDNOTMATCHINGMESSAGE">Wachtwoorden komen niet overeen.</item>
  <item key="PASSWORDLENGTHERRORMESSAGE">Wachtwoord moet minimaal zes tekens.</item>
  <item key="CITYNAMEERRORMESSAGE">Gemeente is verplicht.</item>
  <item key="PLEASEENTERPACKAGE">Selecteer pakket</item>
  <item key="PLEASEENTERQUANTITY">Vul de hoeveelheid</item>
  <item key="PLEASEENTERVALIDQUANTITY">Voer een geldige Hoeveelheid.</item>
  <item key="PLEASEENTERVALIDVALUE">Voer een geldige geheel getal.</item>
  <item key="PLEASEENTERQUANTITYGREATERTHANZERO">Vul de hoeveelheid die groter is dan nul.</item>
  <item key="PLEASEENTERVALIDEQUIPMENT">Vul Apparatuur geldig geheel getal</item>
  <item key="COUNTRYANDCITYBOTHAREREQUIREDBASICSEARCH">Land en stad beide nodig zijn voor het eenvoudig zoeken</item>
  <item key="COUNTRYANDCITYBOTHAREREQUIRED">Land en stad beide nodig zijn voor de kaart zoeken.</item>
  <item key="PARTICIPANTSSHOULDNOTMORETHAN">De deelnemers aan vergaderingen mag niet meer dan 500.</item>
  <item key="PLEASEENTERNUMBERPARTICIPANTS">Vul het aantal deelnemers aan vergaderingen.</item>
  <item key="PLEASESELECTCOUNTRY">Selecteer land.</item>
  <item key="PLEASESELECTCITY">Selecteer stad.</item>
  <item key="PLEASEENTERDATE">Vul de datum.</item>
  <item key="PASSWORDMUSTTEXT">Wachtwoord moet minimaal 6 karakters.</item>
  <item key="OLDPWDREQUIRED">Oud wachtwoord vereist is.</item>
  <item key="NEWPWDREQUIRED">Nieuw wachtwoord vereist is.</item>
  <item key="PWDCHARREQUIRED">Nieuwe wachtwoord moet uit 6 letters.</item>
  <item key="NEWPWDALPHANUMERIC">Nieuw wachtwoord moet bevat alphanumaric waarden.</item>
  <item key="CONFIRMPWD">Bevestig wachtwoord is vereist.</item>
  <item key="PWDNOTMATCHED">Wachtwoord niet op elkaar afgestemd.</item>
  <item key="YOUAREOUTOFRANGE">U bent buiten het bereik van het middelpunt.</item>
  <item key="YOULOSTYOURCURRENTBOOKINGDATA">U bent uw huidige boekingsgegevens</item>
  <item key="YOURBOOKINGGOESEXPIRE">Uw boeking vervalt na 1 minuut. Kom snel maken uw proces. Anders zullen deze vergaderzaal.</item>
  <item key="BOOKINGPROCESSEXPIRED">U boekingsproces verlopen. Probeert u het later opnieuw boekingsproces. Wij sturen u naar de standaard pagina.</item>
  <item key="ALREADYREGISTERED">U bent al geregistreerd.</item>
  <item key="AGREETERMSANDCONDITION">Gelieve ga akkoord met de algemene voorwaarden en annuleringsvoorwaarden</item>
  <item key="AND">en</item>
  <item key="PLEASEENTERCHECKINCHECKOUTTIMEBETWEEN">Vul in-en uitchecken tijd te controleren tussen de</item>
  <item key="LOGINFORBOOKING">Om uw reservering voort te zetten, kunt u inloggen op uw account of maak een nieuw profiel. U wordt omgeleid naar de registratie sectie.</item>
  <item key="LOGINFORREQUEST">Om uw verzoek verder, dan kunt u inloggen op uw account of maak een nieuw profiel. U wordt omgeleid naar de registratie sectie.</item>
  <item key="PLEASEENTERSERVETIMEBETWEEN">Vul de tijd tussen het te dienen</item>
  <item key="THISBOOKINGCANBECANCELED">Deze reservering kan worden geannuleerd</item>
  <item key="FREE">GRATIS</item>
  <item key="OFCHANGEUNTIL">annulering tot</item>
  <item key="FORALLMEETINGROOMSYOUHAVETOSPECIFIED">Geef de verwachte aankomst-en vertrektijd</item>
  <item key="STANDARDDESCRIPTION">Pakket omvat de voornaamste vergaderzaal verhuur, notitieboekjes, potloden, flip-over, mineraalwater, koffie in de ochtend, Sandwich buffet met salades (incl. niet-alcoholische dranken) en 's middags koffie (thee, koffie, frisdrank en gebak). Voor een halve dag pakketten, ofwel 's ochtends of' s middags pauze inbegrepen. De Standaard pakket is beschikbaar vanaf 10 deelnemers aan vergaderingen.</item>
  <item key="FAVOURITEDESCRIPTION">Pakket omvat de voornaamste vergaderzaal verhuur, notitieboekjes, potloden, flip-over, mineraalwater, koffie in de ochtend, 2-gangen menu (incl. niet-alcoholische dranken) en 's middags koffie (thee, koffie, frisdrank en gebak). Voor een halve dag pakketten, ofwel 's ochtends of' s middags pauze inbegrepen. De favoriet pakket is beschikbaar vanaf 10 deelnemers aan vergaderingen.</item>
  <item key="ELEGANTDESCRIPTION">Pakket omvat de voornaamste vergaderzaal verhuur, notitieboekjes, potloden, flip-over, mineraalwater, koffie in de ochtend, koud en warm buffet (incl. niet-alcoholische dranken) en 's middags koffie (thee, koffie, frisdrank en gebak). Voor een halve dag pakketten, ofwel 's ochtends of' s middags pauze inbegrepen. The Elegant pakket is beschikbaar vanaf 20 deelnemers aan vergaderingen.</item>
  <item key="BOOKINGDONESUCCESSFUL">Reserveren met succes gedaan. Uw boeking id is</item>
  <item key="ARRIVALTIME">Aankomst tijd</item>
  <item key="DEPARTURETIME">Vertrektijd</item>
  <item key="CANCELLATIONTEXT">Klik hier om Annuleringsvoorwaarden te bekijken</item>
  <item key="TERMSANDCONDITIONSTEXT">Klik hier om Algemene Voorwaarden te bekijken</item>
  <item key="USERINFO">Informatie voor de gebruiker</item>
  <item key="CREDITCARDINFO">Credit Card informatie</item>
  <item key="CREDITCARDTYPE">Credit Card Type</item>
  <item key="CREDITCARDNAME">Credit Card Naam</item>
  <item key="CREDITCARDNUMBER">Creditcardnummer</item>
  <item key="CVCNUMBER">CVV Nummer</item>
  <item key="EXPIRYDATE">Vervaldatum</item>
  <item key="BACK">Terug</item>
  <item key="CARDTYPEMSG">Credit Card nodig zijn soort</item>
  <item key="CARDNAMEMSG">Kaartnaam vereist</item>
  <item key="CARDNUMBERMSG">Credit vereist Kaartnummer</item>
  <item key="CVCNUMBERMSG">CVV-nummer vereist</item>
  <item key="EXPIRYDATEMSG">Vervaldatum niet geldig</item>
  <item key="NOACCOMODATIONREQUIRED">Vereist Geen accommodatie</item>
  <item key="BUILDYOURACCOMODATION">Bouw je accommodatie</item>
  <item key="AVAILABLEONNEXTVERSION">Binnenkort verkrijgbaar (Volgende versie)</item>
  <item key="LOSTSEARCHMESSAGE">Je hebt een boeking in de vooruitgang. Wilt u verlaten en start een nieuwe zoekactie</item>
  <item key="LOSTSEARCHREQUEST">Je heb een verzoek aan de gang. Wilt u verlaten en start een nieuwe zoekactie</item>
  <item key="CARDNUMBERLENGTHMSG">Creditcard nummer lengte niet geldig.</item>
  <item key="CVVNUMBERLENGTHMSG">Te betalen met creditcard CVV nummer lengte niet geldig.</item>
  <item key="CARDNUMBERNOTVALID">Creditcard nummer niet geldig is.</item>
  <item key="REQUESTDONESUCCESSFUL">Hartelijk dank voor het indienen van uw aanvraag. De locatie (s) zal binnenkort contact met u op. Uw bevestiging ID is</item>
  <item key="DOYOUWANTTODELETETHISMEETINGROOM">Wilt u deze vergaderruimte te verwijderen</item>
  <item key="AGENCYNAME">Naam van de makelaar</item>
  <item key="MASTERACCOUNT">Master-account</item>
  <item key="LOADING">Loading ...</item>
  <item key="ORGANISATIONINFO">Organisatie info</item>
  <item key="VATVALUE">BTW-waarde</item>
  <item key="INVOICESERIESFORMAT">Factuur-serie-indeling</item>
  <item key="BEDROOMSDATE">Datum</item>
  <item key="QUANTITY">Hoeveelheid</item>
  <item key="BREAKOUTMEETINGROOMINFO">Breakout: Vergaderzaal gebruikt voor sessies die deel uitmaken van de belangrijkste vergadering, congres of evenement.</item>
  <item key="MAINMEETINGROOMINFO">Main: Vergaderzaal gebruikt door alle deelnemers.</item>
  <item key="UNKNOWNCARDTYPE">Onbekend kaarttype.</item>
  <item key="NOCARDNUMBERPROVIDED">Geen kaart nummer verstrekt.</item>
  <item key="CREDITCARDNUMBERISININVALIDFORMAT">Creditcard nummer is in ongeldige indeling.</item>
  <item key="CREDITCARDNUMBERISINVALID">Creditcard nummer is ongeldig.</item>
  <item key="CREDITCARDNUMBERHASANINAPPROPRIATENUMBEROFDEGITS">Creditcard nummer heeft een ongepaste aantal cijfers.</item>
  <item key="CREDITCARDWARNING">Let op! Deze credit card nummer is gekoppeld aan een scam poging.</item>
  <item key="BOOKONLINEORSENDAREQUESTS">Boek online of stuur verzoek</item>
  <item key="MEETING-ROOMS">Vergaderzaal</item>
  <item key="CONFERENCE-VENUES">Meeting room</item>
  <item key="CONFERENCE-ROOMS">Congreszaal</item>
  <item key="MEETING-VENUES">Seminarieruimte</item>
  <item key="MEETING-SPACE">Congreshotel</item>
  <item key="MEETING-HOTELS">Vergaderruimte</item>
  <item key="CONFERENCE-CENTRE">Seminariezalen</item>
  <item key="CONFERENCE-HOTEL">Vergaderlocaties</item>
  <item key="BUSINESS-HOTEL">Conferentiecentrum</item>
  <item key="CONFERENCE-HALL">Conferentiezaal</item>
  <item key="CALLUSANDWEDOITFORYOU">CALL US and WE DO IT FOR YOU</item>
  <item key="OTHERS">Other(s)</item>
  <item key="PLEASEENTERCORRECTOLDPASSWORD">Please enter correct old password.</item>
  <item key="PASSWORDUPDATESUCCESSFULLY">Password update Successfully.</item>
  <item key="ERROROCCUREDWHILECHANGINGPASSWORD">Error occured while changing password.</item>
  <item key="SELECT">Select</item>
  <item key="PASSWORDSUCCESSFULLYSENTTOYOUREMAIL">Password successfully sent to your email.</item>
  <item key="ERROROCCUREDWHILEGENERATINGPASSWORD">Error occured while generating password.</item>
  <item key="THISEMAILADDRESSDOESNOTEXISTINDATABASE">This email address does not exist in database.</item>
  <item key="TORETEIEVEYOURBOOKING">To retrieve your booking</item>
  <item key="PRINT">Print</item>
  <item key="SAVEASPDF">Save as PDF</item>
  <item key="BOOKINGDETAILS">Booking Details</item>
  <item key="AREYOUSUREYOUWANTTODELETE">Are you sure, you want to delete?</item>
  <item key="FROMDATEMUSTBEEARLIEROREQUALTOTODATE">"From date" must be earlier or equal to "To date".</item>
  <item key="EMAILISREQUIRED">Email is required.</item>
  <item key="ENTERVALIDEMAIL">Enter valid email.</item>
  <item key="PASSWORDISREQUIRED">Password is required.</item>
  <item key="ACCOUNTACTIVATEDPLEASELOGINNOW">Account activated, please login now.</item>
  <item key="ACTIVATIONMAILREUSEDETECTED">Activation mail used for this activation attempt has expired.</item>
  <item key="PLEASEENTERVALIDCAPTCHATEXT">Please enter valid captcha text.</item>
  <item key="INVALIDLOGINDETAILSPLEASETRYAGAIN">Invalid login details. Please try again.</item>
  <item key="PLEASECLICKFORGETPASSWORDTORETRIVEYOURPASSWORD">Please click forget password to retrive your password.</item>
  <item key="YOUDONTHAVEANYACTIVEHOTEL">You don't have any active hotel.</item>
  <item key="PLEASECLOSEPREVIOUSLOGIN">Please close previous login.</item>
  <item key="MESSAGEHOTELOFTHEWEEKHEADER">Meeting specials only valid when processed through lastminutemeetingroom.com</item>
  <item key="SEARCHRESULTINFORMATIONTEXT">The price shown is the total per person based on the standard package.
  

		The package includes: main meeting room rental, note pads, pencils, flipchart, mineral water, morning coffee, Sandwich buffet with salads (incl. non-alcoholic beverages) and afternoon coffee break (tea, coffee, soft drinks and pastries).For half day packages, either morning or afternoon break is included.</item>
  <item key="PRICEDETAIL">Price detail</item>
  <item key="PLEASESELECTNUMBEROFATTENDEES">Please change number of attendees</item>
  <item key="ATTENDEES">Attendees</item>
  <item key="FORSECONDMEETINGROOM">for second meeting room.</item>
  <item key="PLEASECHOOSEBETWEEN">Please choose between</item>
  <item key="MIN">Min.</item>
  <item key="MAX">Max.</item>
  <item key="PLEASEPROCEEDANDTRANSFORMMYBOOKINGASREQUEST">Please proceed and transform my booking as request</item>
  <item key="WOULDYOULIKETOREQUESTASECONDMEETINGROOM">Would you like to request a second meeting room ?</item>
  <item key="PLEASESELECTYOURSECONDRYMEETINGROOM">Please select your secondary meetingroom !</item>
  <item key="SECONDRYMEETINGROOMHASBEENADDEDTOYOURSHOPINGCART">Secondary meeting room has been added to your shopping cart. Please press on "Continue your booking"</item>
  <item key="PLEASESELECTYOURMEETINGROOM">Please select your meetingroom !</item>
  <item key="SECONDRYMEETINGROOMHASBEENADDEDTOYOURREQUESTBASKET">Secondary meeting room has been added to your request basket. Please select another venue</item>
  <item key="PARTICIPENTSSHOULDNOTBEMORETHAN500">Participants should not be more than 500.</item>
  <item key="YOUHAVECHOSEN3VANUESMAXPERREQUEST">You have chosen</item>
  <item key="MEETINGROOMHASBEENADDEDTOYOURSHOOPINGCART">Meeting room has been added to your shopping cart. Please press on "Continue your booking"</item>
  <item key="YOUMUSTENTERTHENUMBEROFPARTICIPANTS">You must enter the number of participants.</item>
  <item key="PLEASESELECTANOTHEVENUE">Please select another venue</item>
  <item key="SECONDRYMEETINGROOMHASBEENADDEDTOYOURREQUESTBASKET1">or press on "Continue your request" button</item>
  <item key="YOUHAVECHOSEN3VANUESMAXPERREQUEST1">venues (max per request).Please  press on Continue your request</item>
  <item key="PLEASESELECTANOTHEVENUE1">or press on "Continue your request" button</item>
</items>